<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

	<style>
	.container{
		display: inline-block;
		width:200px;
	}
		.rectangle{
			width: 100%;
			display: inline-block;
			height:55px;
			margin-top: 100px;
			background-color:#0071bc;
		}
		.rectangle:before{
			content: "";
			width: 0px;
			top: -68px;
			height: 0px;
			position: relative;
			border-style: solid;
			border-width: 0 0 50px 200px;
			border-color: transparent transparent #0071bc transparent;
		}
		/*
		
		div{
			background-color: green;
			height: 50px;
			position: relative;
			bottom: 50px;
			z-index: -1;
		}
		div:before {
			content: "";
			width: 0px;
			top: -63px;
			height: 0px;
			position: relative;
			border-style: solid;
			border-width: 0 0 50px 180px;
			border-color: transparent transparent #0071bc transparent;
		}



		*/
	</style>


</head>
<body>

<div class="container">

	<div class="rectangle">
		
	</div>

</div>

</body>
</html>